# Shufflepuck

./: .gitignore  README.md  privacy-policy.md
Assets/: AspectRatioCameraFitter.cs  AudioButtonScript.cs  BarScript.cs  CPUPathScript.cs  CameraScript.cs  CanvasScript.cs  ClientLogicScript.cs  Competitor.cs  CustomUnlockScript.cs  DailyChallengeManagerScript.cs  DebugWindow.cs  DefaultNetworkPrefabs.asset  HaloScript.cs  HighscoreTextScript.cs  Hyperlink.cs  LineDrawerTest.cs  LineScript.cs  LogicScript.cs  MatchmakerClient.cs  NetworkCommandLine.cs  PackManager.cs  Particle System.prefab  Puck Physics2D Material.physicsMaterial2D  Puck.prefab  PuckPink.prefab  PuckScript.cs  PuckSpriteManager.cs  ScoreZoneScript.cs  ScreenLog.cs  ServerLogicScript.cs  ServerStartUp.cs  SoundManagerScript.cs  TableScript.cs  TargetFPS.cs  TargetFPSButtonScript.cs  TitleScreenScript.cs  UIManagerScript.cs  desktop.ini  matthan sans regular SDF.asset
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Editor/: DebugWindow.cs
Assets/Font/: matthan sans regular SDF.asset
Assets/LeanTween/Testing/: FollowingTests.unity  FollowingTestsSettings.lighting  PerformanceTests.unity  PerformanceTestsSettings.lighting  Testing240.unity  Testing240Settings.lighting  Testing243.unity  Testing243Settings.lighting  Testing246.unity  Testing246Settings.lighting  Testing248.unity  Testing248Settings.lighting  TestingDescr.unity  TestingDescrSettings.lighting  TestingIssue.unity  TestingIssueSettings.lighting  TestingMaxTweens.unity  TestingMaxTweensSettings.lighting  TestingOptionalCancel.unity  TestingOptionalCancelSettings.lighting  TestingRotate.unity  TestingRotateSettings.lighting  TestingSceneSwitching.unity  TestingSceneSwitchingSettings.lighting  TestingSequencer.unity  TestingSequencerSettings.lighting
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/VoxelBusters/: link.xml
Assets/Plugins/VoxelBusters/EssentialKit/Plugins/Android/com.voxelbusters.essentialkit.androidlib/: AndroidManifest.xml  build.gradle  project.properties
Assets/Plugins/VoxelBusters/EssentialKit/Plugins/Android/com.voxelbusters.essentialkit.androidlib/res/values/: essential_kit_strings.xml
Assets/Plugins/iOS/: GameCenterAuth.m  GameCenterAuth.mm
Assets/Prefabs/: Card UI.prefab  Deckbuilder Card UI.prefab  Floating Icon.prefab  Floating Text.prefab  Pack Open.prefab  Particle System.prefab  Powerup Popup.prefab  Puck.prefab  Sparkle.mat  Tether Snap Particles.prefab
Assets/Resources/: EssentialKitSettings.asset
Assets/Scenes/: LoadingScene.unity  SampleScene.unity
Assets/Shaders/: Sparkle Particle.mat  Sparkle Particle.shader
Linux Build/Shufflepuck-0.0.7-Online_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Windows Build/Shufflepuck_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
(+979 files in other folders)
